{
  "name": "dev-dashboard-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.119",
    "chokidar": "^4.0.3",
    "dotenv": "^16.5.0",
    "glob": "^11.0.2",
    "node-pty": "^1.1.0",
    "playwright": "^1.59.1",
    "pm2": "^6.0.14",
    "simple-git": "^3.28.0",
    "socket.io-client": "^4.8.3",
    "systeminformation": "^5.25.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
